====== H1115: בִּלְתִּי (biltîy) ======

===== Part of Speech =====

np

===== Source =====

constructive feminine of H1086 (equivalent to H1097);

===== Meaning =====

properly, a **failure of**, i.e. (used only as a negative particle, usually with a prepositional prefix) **not**, **except**, **without**, **unless**, **besides**, **because not**, **until**, etc.

===== Definitions =====

  - failure of
  - not
  - except
  - without
  - unless
  - besides
  - because not
  - until

===== Usage =====

because un(satiable), beside, but,   continual, except, from, lest, neither, no more, none, not, nothing, save, that no, without.
