====== H1145: בֶּן־יְמִינִי (Ben-yᵉmîynîy) ======

===== Part of Speech =====

a

===== Source =====

sometimes (with the article inserted) [[en:strongs:|]]; with [[en:strongs:h376|H376]] inserted (1 Samuel 9:1) [[en:strongs:|]]; son of a man of Jemini; or shortened [[en:strongs:|]]; (1 Samuel 9:4; Esther 2:5) a man of Jemini, or (1 Samuel 20:1) simply [[en:strongs:|]]; a Jeminite; (plural) [[en:strongs:|]]; patron from [[en:strongs:h1144|H1144]];

===== Meaning =====

a **Benjaminite**, or descendent of Benjamin

===== Definitions =====

  - Benjaminite

===== Usage =====

Benjamite, of Benjamin.
