====== H2416: חַי (chay) ======

===== Part of Speech =====

a n-m n-f

===== Source =====

from H2421;

===== Meaning =====

**alive**; hence, **raw** (flesh); **fresh** (plant, water, year), **strong**; also (as noun, especially in the feminine singular and masculine plural) **life** (or living thing), whether literally or figuratively

===== Definitions =====

  - alive
  - raw
  - fresh
  - strong
  - life

===== Usage =====

  age, alive, appetite, (wild) beast, company, congregation, life(-time), live(-ly), living (creature, thing), maintenance,   merry, multitude,   (be) old, quick, raw, running, springing, troop.
