====== H2470: חָלָה (châlâh) ======

===== Part of Speech =====

v

===== Source =====

a primitive root (compare H2342, H2470, H2490);

===== Meaning =====

properly, to **be rubbed** or **worn**; hence (figuratively) to **be weak**, **sick**, **afflicted**; or (causatively) to **grieve**, **make sick**; also to **stroke** (in flattering), **entreat**

===== Definitions =====

  - be rubbed
  - worn
  - be weak
  - sick
  - afflicted
  - grieve
  - make sick
  - stroke
  - entreat

===== Usage =====

beseech, (be) diseased, (put to) grief, be grieved, (be) grievous, infirmity, intreat, lay to, put to pain, × pray, make prayer, be (fall, make) sick, sore, be sorry, make suit (× supplication), woman in travail, be (become) weak, be wounded.
