====== H2603: חָנַן (chânan) ======

===== Part of Speech =====

v

===== Source =====

a primitive root (compare H2583);

===== Meaning =====

properly, to **bend** or stoop in kindness to an inferior; to **favor**, **bestow**; causatively to **implore** (i.e. move to favor by petition)

===== Definitions =====

  - bend
  - favor
  - bestow
  - implore

===== Usage =====

beseech, × fair, (be, find, shew) favour(-able), be (deal, give, grant (gracious(-ly), intreat, (be) merciful, have (shew) mercy (on, upon), have pity upon, pray, make supplication, × very.
