====== H2686: חָצַץ (châtsats) ======

===== Part of Speech =====

v

===== Source =====

a primitive root (compare [[en:strongs:h2673|H2673]]); also as denominative from [[en:strongs:h2671|H2671]]

===== Meaning =====

properly, to **chop** into, **pierce** or **sever**; hence, to **curtail**, to **distribute** (into ranks); to **shoot** an arrow

===== Definitions =====

  - chop
  - pierce
  - sever
  - curtail
  - distribute
  - shoot

===== Usage =====

archer, × bands, cut off in the midst.
