====== H3389: יְרוּשָׁלִַ͏ם (Yᵉrûwshâlaim) ======

===== Part of Speech =====

noun - proper noun - locative

===== Source =====

rarely [[en:strongs:|]]; a dual (in allusion to its two main hills (the true pointing, at least of the former reading, seems to be that of [[en:strongs:h3390|H3390]])); probably from (the passive participle of) [[en:strongs:h3384|H3384]] and [[en:strongs:h7999|H7999]]; **founded peaceful**;

===== Meaning =====

**Jerushalaim** or **Jerushalem**, the capital city of Palestine

===== Definitions =====

  - founded peaceful
  - Jerushalaim
  - Jerushalem

===== Usage =====

Jerusalem.
