====== H3389: יְרוּשָׁלִַ͏ם (Yᵉrûwshâlaim) ======

===== Part of Speech =====

n-pr-loc

===== Source =====

rarely ; a dual (in allusion to its two main hills (the true pointing, at least of the former reading, seems to be that of H3390)); probably from (the passive participle of) H3384 and H7999; **founded peaceful**;

===== Meaning =====

**Jerushalaim** or **Jerushalem**, the capital city of Palestine

===== Definitions =====

  - founded peaceful
  - Jerushalaim
  - Jerushalem

===== Usage =====

Jerusalem.
