====== H352: אַיִל (ʼayil) ======

===== Part of Speech =====

n-m

===== Source =====

from the same as [[en:strongs:h193|H193]];

===== Meaning =====

properly, **strength**; hence, anything **strong**; specifically a **chief** (politically); also a **ram** (from his strength); a **pilaster** (as a strong support); an **oak** or other strong tree

===== Definitions =====

  - strength
  - strong
  - chief
  - ram
  - pilaster
  - oak

===== Usage =====

mighty (man), lintel, oak, post, ram, tree.
