====== H3595: כִּיּוֹר (kîyôwr) ======

===== Part of Speech =====

n-m

===== Source =====

or [[en:strongs:|]]; from the same as [[en:strongs:h3564|H3564]];

===== Meaning =====

properly, something **round** (as **excavated** or **bored**), i.e. a chafing-**dish** for coals or a **caldron** for cooking; hence (from similarity of form) a **washbowl**; also (for the same reason) a **pulpit** or platform

===== Definitions =====

  - round
  - excavated
  - bored
  - dish
  - caldron
  - washbowl
  - pulpit

===== Usage =====

hearth, laver, pan, scaffold.
