====== H3778: כַּשְׂדִּי (Kasdîy) ======

===== Part of Speech =====

n-pr-loc n-pr-m

===== Source =====

(occasionally with enclitic) [[en:strongs:|]]; towards the Kasdites into Chaldea), patronymically from [[en:strongs:h3777|H3777]] (only in the plural);

===== Meaning =====

a **Kasdite**, or descendant of Kesed; by implication, a Chaldaean (as if so descended); also an astrologer (as if proverbial of that people

===== Definitions =====

  - Kasdite

===== Usage =====

Chaldeans, Chaldees, inhabitants of Chaldea.
