====== H4136: מוּל (mûwl) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:strongs:|]]; (Deuteronomy 1:1), or [[en:strongs:|]]; (Nehemiah 12:38), or [[en:strongs:|]]; (Numbers 22:5), from [[en:strongs:h4135|H4135]];

===== Meaning =====

properly, **abrupt**, i.e. **a precipice**; by implication, the **front**; used only adverbially (with prepositional prefix) **opposite**

===== Definitions =====

  - abrupt
  - a precipice
  - front
  - opposite

===== Usage =====

(over) against, before, (fore-) front, from, (God-) ward, toward, with.
