====== H413: אֵל (ʼêl) ======

===== Source =====

(but only used in the shortened constructive form    ); a primitive particle; properly, denoting motion  , but occasionally used of a quiescent position, i.e.

===== Meaning =====

towards near ,  with  or  among ; often in general,  to

===== Definitions =====

  - towards
  - near
  - with
  - among
  - to

===== Usage =====

about, according to, after, against, among, as for, at, because(-fore, -side), both...and, by, concerning, for, from, × hath, in(-to), near, (out) of, over, through, to(-ward), under, unto, upon, whether, with(-in).
