====== H4150: מוֹעֵד (môwʻêd) ======

===== Part of Speech =====

n-m

===== Source =====

or [[en:strongs:|]]; or (feminine) [[en:strongs:|]]; (2 Chronicles 8:13), from [[en:strongs:h3259|H3259]];

===== Meaning =====

properly, an **appointment**, i.e. a fixed **time** or season; specifically, a **festival**; conventionally a **year**; by implication, an **assembly** (as convened for a definite purpose); technically the **congregation**; by extension, the **place of meeting**; also a **signal** (as appointed beforehand)

===== Definitions =====

  - appointment
  - time
  - festival
  - year
  - assembly
  - congregation
  - place of meeting
  - signal

===== Usage =====

appointed (sign, time), (place of, solemn) assembly, congregation, (set, solemn) feast, (appointed, due) season, solemn(-ity), synogogue, (set) time (appointed).
