====== H4294: מַטֶּה (maṭṭeh) ======

===== Part of Speech =====

n-m

===== Source =====

or (feminine) ; from H5186;

===== Meaning =====

a **branch** (as **extending**); figuratively, a **tribe**; also a **rod**, whether for chastising (figuratively, **correction**), ruling (a **sceptre**), throwing (a **lance**), or walking (a **staff**; figuratively, a **support** of life, e.g. bread)

===== Definitions =====

  - branch
  - extending
  - tribe
  - rod
  - correction
  - sceptre
  - lance
  - staff
  - support

===== Usage =====

rod, staff, tribe.
