====== H4310: מִי (mîy) ======

===== Part of Speech =====

interrogative particle

===== Source =====

an interrogative pronoun of persons, as [[en:strongs:h4100|H4100]] is of things,

===== Meaning =====

**who?** (occasionally, by a peculiar idiom, of things); also (indefinitely) **whoever**; often used in oblique construction with prefix or suffix

===== Definitions =====

  - who?
  - whoever

===== Usage =====

any (man), × he, × him,   O that! what, which, who(-m, -se, -soever),   would to God.
