====== H4692: מָצוֹר (mâtsôwr) ======

===== Part of Speech =====

n-m

===== Source =====

or [[en:strongs:|]]; from [[en:strongs:h6696|H6696]];

===== Meaning =====

something **hemming in**, i.e. (objectively) a **mound** (of besiegers), (abstractly) a **siege**, (figuratively) **distress**; or (subjectively) a **fastness**

===== Definitions =====

  - hemming in
  - mound
  - siege
  - distress
  - fastness

===== Usage =====

besieged, bulwark, defence, fenced, fortress, siege, strong (hold), tower.
