====== H4916: מִשְׁלוֹחַ (mishlôwach) ======

===== Part of Speech =====

n-m

===== Source =====

or [[en:strongs:|]]; also [[en:strongs:|]]; from [[en:strongs:h7971|H7971]];

===== Meaning =====

a **sending** out, i.e. (abstractly) **presentation** (favorable), or **seizure** (unfavorable); also (concretely) a place of **dismissal**, or a **business** to be discharged

===== Definitions =====

  - sending
  - presentation
  - seizure
  - dismissal
  - business

===== Usage =====

to lay, to put, sending (forth), to set.
