====== H5019: נְבוּכַדְנֶאצַּר (Nᵉbûwkadneʼtstsar) ======

===== Part of Speech =====

n-pr-m

===== Source =====

or [[en:strongs:|]]; (2 Kings 24:1,10), or [[en:strongs:|]]; (Esther 2:6; Daniel 1:18), or [[en:strongs:|]]; or [[en:strongs:|]]; (Ezra 2:1; Jeremiah 49:28), or foreign derivation;

===== Meaning =====

**Nebukadnetstsar** (or -**retstsar**, or -**retstsor**), king of Babylon

===== Definitions =====

  - Nebukadnetstsar
  - retstsar
  - retstsor

===== Usage =====

Nebuchadnezzar, Nebuchadrezzar.
