====== H5216: נִיר (nîyr) ======

===== Part of Speech =====

noun - masculine

===== Source =====

or [[en:strongs:|]]; also [[en:strongs:|]]; or [[en:strongs:|]]; or (feminine) [[en:strongs:|]]; from a primitive root (see [[en:strongs:h5214|H5214]]; [[en:strongs:h5135|H5135]]) properly, meaning to **glisten**;

===== Meaning =====

a **lamp** (i.e. the burner) or **light** (literally or figuratively)

===== Definitions =====

  - glisten
  - lamp
  - light

===== Usage =====

candle, lamp, light.
