====== H5401: נָשַׁק (nâshaq) ======

===== Part of Speech =====

v

===== Source =====

a primitive root (identical with [[en:strongs:h5400|H5400]], through the idea of **fastening** up; compare [[en:strongs:h2388|H2388]], [[en:strongs:h2836|H2836]]);

===== Meaning =====

to **kiss**, literally or figuratively (**touch**); also (as a mode of **attachment**), to **equip** with weapons

===== Definitions =====

  - fastening
  - kiss
  - touch
  - attachment
  - equip

===== Usage =====

armed (men), rule, kiss, that touched.
