====== H657: אֶפֶס ======

===== Source =====

from  H656 ; (sometimes like  H6466 )

===== Meaning =====

cessation , i.e.  an end  (especially of the earth); often used adverb,  no further ; also  the ankle  (in the dual), as being the extremity of the leg or  foot

===== Definitions =====

  - cessation
  - an end
  - no further
  - the ankle
  - foot

===== Usage =====

ankle, but (only), end, howbeit, less than nothing, nevertheless (where), no, none (beside), not (any, -withstanding), thing of nought, save(-ing), there, uttermost part, want, without (cause).
