====== H6924: קֶדֶם (qedem) ======

===== Source =====

or   ; from  H6923 ;

===== Meaning =====

the  front , of place (absolutely, the  fore part , relatively the  East ) or time ( antiquity ); often used adverbially ( before ,  anciently ,  eastward )

===== Definitions =====

  - front
  - fore part
  - East
  - antiquity
  - before
  - anciently
  - eastward

===== Usage =====

aforetime, ancient (time), before, east (end, part, side, -ward), eternal, × ever(-lasting), forward, old, past. Compare 
