====== H6947: קָדֵשׁ בַּרְנֵעַ (Qâdêsh Barnêaʻ) ======

===== Part of Speech =====

noun - proper noun - locative

===== Source =====

from the same as [[en:strongs:h6946|H6946]] and an otherwise unused word (apparently compounded of a correspondent to [[en:strongs:h1251|H1251]] and a derivative of [[en:strongs:h5128|H5128]]) meaning desert of a fugitive; Kadesh of (the) Wilderness of Wandering;

===== Meaning =====

**Kadesh-Barnea**, a place in the Desert

===== Definitions =====

  - Kadesh-Barnea

===== Usage =====

Kadeshbarnea.
