====== H7157: קִרְיַת יְעָרִים (Qiryath Yᵉʻârîym) ======

===== Part of Speech =====

n-pr-loc

===== Source =====

or (Jeremiah 26:20) with the article interposed; or (Joshua 18:28) simply the former part of the word; or ; from H7151 and the plural of H3293 or H5892; city of forests, or city of towns;

===== Meaning =====

**Kirjath-Jearim** or **Kirjath-Arim**, a place in Palestine

===== Definitions =====

  - Kirjath-Jearim
  - Kirjath-Arim

===== Usage =====

Kirjath, Kirjath-jearim, Kirjath-arim.
