====== H7158: קִרְיַת סַנָּה (Qiryath Çannâh) ======

===== Part of Speech =====

n-pr-loc

===== Source =====

or [[en:strongs:|]]; from [[en:strongs:h7151|H7151]] and a simpler feminine from the same as [[en:strongs:h5577|H5577]], or (for the latter name) [[en:strongs:h5612|H5612]]; city of branches, or of a book;

===== Meaning =====

**Kirjath-Sannah** or **Kirjath-Sepher**, a place in Palestine

===== Definitions =====

  - Kirjath-Sannah
  - Kirjath-Sepher

===== Usage =====

Kirjath-sannah, Kirjath-sepher.
