====== H7417: רִמּוֹן (Rimmôwn) ======

===== Part of Speech =====

n-pr-m n-pr-loc

===== Source =====

or (shorter) ([[en:strongs:|]]; or [[en:strongs:|]]; (1 Chronicles 6:62 ([[en:strongs:h77|H77]])), the same as [[en:strongs:h7416|H7416]]; in Joshua 19:13: [[en:strongs:|]] is mistaken for part of a name; article with the passive participle of [[en:strongs:h8388|H8388]]; the (one) marked off, i.e. which pertains).

===== Meaning =====

**Rimmon**, the name of a Syrian deity, also of five places in Palestine

===== Definitions =====

  - Rimmon

===== Usage =====

Remmon, Rimmon.
