====== H7651: שֶׁבַע (shebaʻ) ======

===== Part of Speech =====

noun

===== Source =====

or (masculine) ([[en:strongs:|]]); from [[en:strongs:h7650|H7650]]; a primitive cardinal number;

===== Meaning =====

**seven** (as the sacred **full** one); also (adverbially) **seven times**; by implication, a **week**; by extension, an **indefinite** number

===== Definitions =====

  - seven
  - full
  - seven times
  - week
  - indefinite

===== Usage =====

(  by) seven(-fold),-s, (-teen, -teenth), -th, times). Compare 
