====== H7723: שָׁוְא ======

===== Source =====

or   ; from the same as  H7722  in the sense of  ;

===== Meaning =====

desolating evil  (as  destructive ), literally ( ruin ) or morally (especially  guile ); figuratively  idolatry  (as false, subjective),  uselessness  (as deceptive, objective; also adverbially, in  vain )

===== Definitions =====

  - desolating
  - evil
  - destructive
  - ruin
  - guile
  - idolatry
  - uselessness
  - vain

===== Usage =====

false(-ly), lie, lying, vain, vanity.
