====== H7931: שָׁכַן (shâkan) ======

===== Part of Speech =====

v

===== Source =====

a primitive root (apparently akin (by transmission) to [[en:strongs:h7901|H7901]] through the idea of lodging; compare [[en:strongs:h5531|H5531]], [[en:strongs:h7925|H7925]]);

===== Meaning =====

to **reside** or **permanently stay** (literally or figuratively)

===== Definitions =====

  - reside
  - permanently stay

===== Usage =====

abide, continue, (cause to, make to) dwell(-er), have habitation, inhabit, lay, place, (cause to) remain, rest, set (up).
