====== H7965: שָׁלוֹם ======

===== Source =====

or   ; from  H7999 ;

===== Meaning =====

safe , i.e. (figuratively)  well ,  happy ,  friendly ; also (abstractly)  welfare , i.e. health, prosperity, peace

===== Definitions =====

  - safe
  - well
  - happy
  - friendly
  - welfare

===== Usage =====

× do, familiar, × fare, favour,   friend, × great, (good) health, (× perfect, such as be at) peace(-able, -ably), prosper(-ity, -ous), rest, safe(-ty), salute, welfare, (× all is, be) well, × wholly.
