====== H8193: שָׂפָה (sâphâh) ======

===== Part of Speech =====

n-f

===== Source =====

or (in dual and plural) [[en:strongs:|]]; probably from [[en:strongs:h5595|H5595]] or [[en:strongs:h8192|H8192]] through the idea of **termination** (compare [[en:strongs:h5490|H5490]]);

===== Meaning =====

the **lip** (as a natural boundary); by implication, **language**; by analogy, a **margin** (of a vessel, water, cloth, etc.)

===== Definitions =====

  - termination
  - lip
  - language
  - margin

===== Usage =====

band, bank, binding, border, brim, brink, edge, language, lip, prating, (sea-)shore, side, speech, talk, (vain) words.
