====== H8438: תּוֹלָע (tôwlâʻ) ======

===== Part of Speech =====

n-m n-f

===== Source =====

and (feminine) [[en:strongs:|]]; or [[en:strongs:|]]; or [[en:strongs:|]]; from [[en:strongs:h3216|H3216]];

===== Meaning =====

a **maggot** (as **voracious**); specifically (often with ellipsis of [[en:strongs:h8144|H8144]]) the crimson-**grub**, but used only (in this connection) of the color from it, and cloths dyed therewith

===== Definitions =====

  - maggot
  - voracious
  - grub

===== Usage =====

crimson, scarlet, worm.
