====== H8453: תּוֹשָׁב (tôwshâb) ======

===== Part of Speech =====

n-m

===== Source =====

or [[en:strongs:|]]; (1 Kings 17:1), from [[en:strongs:h3427|H3427]];

===== Meaning =====

a **dweller** but not outlandish [[[en:strongs:h5237|H5237]]]; especially (as distinguished from a native citizen [active participle of [[en:strongs:h3427|H3427]]] and a temporary inmate [[[en:strongs:h1616|H1616]]] or mere lodger [[[en:strongs:h3885|H3885]]]) resident **alien**

===== Definitions =====

  - dweller
  - alien

===== Usage =====

foreigner, inhabitant, sojourner, stranger.
