====== H8543: תְּמוֹל (tᵉmôwl) ======

===== Part of Speech =====

adverb

===== Source =====

or [[en:strongs:|]]; probably for [[en:strongs:h865|H865]]; sometimes with	[[en:strongs:h8032|H8032]]

===== Meaning =====

properly, **ago**, i.e. a (short or long) **time since**; especially **yesterday**, or **day before** yesterday

===== Definitions =====

  - ago
  - time since
  - yesterday
  - day before

===== Usage =====

  before (-time),   these (three) days,   heretofore,   time past, yesterday.
