====== H859: אַתָּה (ʼattâh) ======

===== Part of Speech =====

pronoun

===== Source =====

or (shortened); [[en:strongs:|]]; or [[en:strongs:|]]; feminine (irregular) sometimes [[en:strongs:|]]; plural masculine [[en:strongs:|]]; feminine [[en:strongs:|]]; or [[en:strongs:|]]; or [[en:strongs:|]]; a primitive pronoun of the second person;

===== Meaning =====

**thou** and **thee**, or (plural) **ye** and **you**

===== Definitions =====

  - thou
  - thee
  - ye
  - you

===== Usage =====

thee, thou, ye, you.
